<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content Page</title>
    <link rel="stylesheet" href="w2051887_Dulsara/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: rgb(207, 211, 218);
            ;
        }

        .topic {
            margin-top: 40px;
            text-align: center;
            background-color: #333;
            padding-top: 20px;
            padding-bottom: 20px;

        }

        .topic a {
            color: black;
        }

        img {
            height: 250px;
            width: 500px;
            margin: 10px;
        }

        p {
            margin-left: 10px;
        }

        .details {
            margin-top: 50px;
            display: flex;
            flex-direction: row;
            font-size: 20px;
            background-color: white;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="icon">
            <h2 class="logo">Edu Reach</h2>
        </div>

        <div class="menu">
            <ul>
                <li class="active"><a href="home.html"><i class="fa fa-home"></i> HOME</a></li>
                <li><a href="team.html"><i class="fa fa-user-circle"></i>ABOUT</a></li>
                <li><a href="shop.html"><i class="fa fa-shopping-bag"></i>SHOP</a></li>
                <li><a href="gallery.html"><i class="fa fa-picture-o"></i>GALLERY</a></li>
                <li><a href="profile.html"><i class="fa fa-user-circle"></i>PROFILE</a></li>
                <li><a href="sitemap.html"><i class="fa fa-map-marker"></i>SITE MAP</a></li>
                <li><a href="feedback.html"><i class="fa fa-phone-square"></i>FEEDBACK</a></li>
            </ul>
        </div>
    </div>

    <diV class="topic">
        <a href="#int">INTRODUCTION</a>

    </diV>
    <div class="topic">
        <a href="#chall">CALLENGES AND SOLUTIONS</a>
    </div>
    <div class="topic">
        <a href="#vis">VISION</a>
    </div>
    <div class="details">
        <img src="w2051887_Dulsara/intro.jpeg" alt="intro" id="int">
        <p>Quality education encompasses far more than basic literacy and numeracy; it aims to equip students with
            critical thinking skills,
            problem-solving abilities, and ethical values to thrive and contribute positively to society. It prioritizes
            inclusivity,
            equity, and relevance, ensuring that learning opportunities are accessible to all, tailored to individual
            needs, and aligned
            with the challenges of a rapidly evolving world. At its core, quality education seeks to foster a lifelong
            love for learning,
            preparing individuals not just for the job market, but for a lifetime of personal growth and active
            citizenship.
            This holistic approach is crucial for nurturing well-rounded individuals capable of driving positive change
            in their
            communities and beyond.</p>
    </div>
    <div class="details">
        <img src="w2051887_Dulsara/chall.jpg" alt="challen" id="chall">
        <p>
            Addressing the challenges to achieving quality education—such as insufficient funding, lack of
            infrastructure, teacher shortages,
            and socio-economic disparities—requires a unified effort from governments, NGOs, the private sector, and
            communities.
            Insufficient financial resources hamper the development of educational facilities and the recruitment and
            training of teachers,
            while socio-economic factors disproportionately affect access for the underprivileged. Bridging these gaps
            demands not only
            increased investment but also innovative approaches to deliver education, including leveraging technology
            for remote learning
            and community involvement in educational initiatives. Through collaborative and strategic actions, it's
            possible to surmount
            these obstacles and move closer to providing quality education for all.</p>

    </div>

    <div class="details">
        <img src="w2051887_Dulsara/vision.png" alt="vision" id="vis">
        <p>"Our vision is to create a dynamic online hub that champions quality education as a fundamental right for
            all.
            Through a diverse array of resources, collaborative spaces, and innovative tools, we aim to empower
            educators,
            learners, and stakeholders worldwide to foster inclusive, equitable, and impactful learning experiences.
            By harnessing the power of technology and community engagement, we envision a future where every individual
            has access to the knowledge and skills needed to thrive in a rapidly evolving world."</p>
    </div>

    <footer class="footer">
        <div>
            <!--<h3>links</h3> -->
            <ul class="footerlinks">
                <li><a href="home.html"> HOME</a></li>
                <li><a href="team.html">ABOUT</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="profile.html">PROFILE</a></li>
                <li><a href="sitemap.html">SITE MAP</a></li>
                <li><a href="feedback.html">FEEDBACK</a></li>
            </ul>
        </div>
        <div class="col">
            <h3>
                <a href="editor_Dulsara.html">Editor page</a>
            </h3>
        </div>
        <div class="col">
            <h3>Contact Us</h3>
            <i class="fa fa-facebook-official" aria-hidden="true"></i>
            <i class="fa fa-linkedin" aria-hidden="true"></i>
            <i class="fa fa-instagram" aria-hidden="true"></i>
            <i class="fa fa-twitter" aria-hidden="true"></i>


        </div>

    </footer>
</body>

</html>